const Map<String, String> enUS = {
  'splash_title': 'MY FLYN',
  'hello': 'Hello',
  'my_campaigns': 'My Campaigns',
  'application': 'Application',
  'in_progress': 'In Progress',
  'completed': 'Completed',
  'my_info': 'My Information',
  'basic_info': 'Basic Information',
  'set_password': 'Set Password',
  'camera': 'Camera',
  'gallery': 'Gallery',
  'password_not_match': 'Passwords do not match',
  'password_updated': 'Password updated',
  'current_password': 'Current Password',
  'new_password': 'New Password',
  'confirm_password': 'Confirm Password',
  'campaign_title': 'Company Name',
  'campaign_subtitle': 'This is where the description goes...',
  'tag_fnb': 'F&B',
  'tag_fashion': 'Fashion',
  'tag_kids': 'Kids',
  'tag_living': 'Living / Interior',
  'campaign_matching': 'Campaign Matching',
  'id': 'ID',
  'id_placeholder': 'Enter ID',
  'email': 'Email',
  'email_placeholder': 'Enter email',
  'phone': 'Phone number',
  'phone_placeholder': 'Enter number',
  'change': 'Change',
  'nickname': 'Nickname',
  'nickname_placeholder': 'Enter nickname',
  'instagram_id': 'Instagram ID',
  'instagram_placeholder': 'Enter ID',
  'work_link': 'Portfolio Link',
  'work_link_placeholder': 'Enter link',
  'file_selected': 'File selected',
  'save': 'Save',
  'password_placeholder': '8–16 chars / letters, numbers & special characters',
  'confirm_placeholder': 'Please re-enter the password',
  'complete': 'Complete',
  'upload_image': 'Add Image',
  'photo_permission_required': 'Photo library permission is required',
  'storage_permission_required': 'Storage permission is required',
  'camera_permission_required': 'Camera permission is required',

};
