const Map<String, String> koKR = {
  'splash_title': 'MY FLYN',
  'hello': '안녕하세요',
  'my_campaigns': '나의 캠페인',
  'application': '신청',
  'in_progress': '진행중',
  'completed': '완료',
  'my_info': '내 정보',
  'basic_info': '기본 정보',
  'set_password': '비밀번호 설정',
  'camera': '카메라',
  'gallery': '갤러리',
  'password_not_match': '비밀번호가 일치하지 않습니다',
  'password_updated': '비밀번호가 변경되었습니다',
  'current_password': '기본 비밀번호',
  'new_password': '새 비밀번호',
  'confirm_password': '비밀번호 확인',
  'campaign_title': '회사명 나오는 자리',
  'campaign_subtitle': '소개말 나오는 자리입니다 한줄만 나옵니다...',
  'tag_fnb': 'F&B',
  'tag_fashion': '패션',
  'tag_kids': '육아/키즈',
  'tag_living': '리빙/인테리어',
  'campaign_matching': '캠페인 매칭',


};
