const Map<String, String> koKR = {
  'splash_title': 'MY FLYN',
  'hello': '안녕하세요',
  'my_campaigns': '나의 캠페인',
  'application': '신청',
  'in_progress': '진행중',
  'completed': '완료',
  'my_info': '내 정보',
  'basic_info': '기본 정보',
  'set_password': '비밀번호 설정',
  'camera': '카메라',
  'gallery': '갤러리',
  'password_not_match': '비밀번호가 일치하지 않습니다',
  'password_updated': '비밀번호가 변경되었습니다',
  'current_password': '기본 비밀번호',
  'new_password': '새 비밀번호',
  'confirm_password': '비밀번호 확인',
  'campaign_title': '회사명 나오는 자리',
  'campaign_subtitle': '소개말 나오는 자리입니다 한줄만 나옵니다...',
  'tag_fnb': 'F&B',
  'tag_fashion': '패션',
  'tag_kids': '육아/키즈',
  'tag_living': '리빙/인테리어',
  'campaign_matching': '캠페인 매칭',
  'id': '아이디',
  'id_placeholder': '아이디를 입력하세요',
  'email': '이메일',
  'email_placeholder': '이메일을 입력하세요',
  'phone': '휴대폰 번호',
  'phone_placeholder': '번호를 입력하세요',
  'change': '변경하기',
  'nickname': '닉네임',
  'nickname_placeholder': '닉네임 입력',
  'instagram_id': '인스타그램 아이디',
  'instagram_placeholder': '아이디 입력',
  'work_link': '대표 작업 링크',
  'work_link_placeholder': '링크 입력',
  'file_selected': '파일이 선택되었습니다',
  'save': '저장',
  'password_placeholder': '8-16자리 영문, 숫자, 특수문자 조합',
  'confirm_placeholder': '비밀번호를 재입력해 주세요.',
  'complete': '완료',
  'upload_image': '이미지 등록',
  'photo_permission_required': '사진 라이브러리 권한이 필요합니다',
  'storage_permission_required': '저장소 권한이 필요합니다',
  'camera_permission_required': '카메라 권한이 필요합니다',

};
